
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>CODE BREAKER | DCipher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DCipher : un OCR de bonhomme.">
    <meta name="author" content="Code Breaker">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/triq.css">
    <link rel="stylesheet" href="css/triq-responsive.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/stylesheets/font-awesome-ie7.css"><![endif]-->

      <!-- Script GOOGLE -->
      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34710884-1']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

      <!-- Le favicon -->
    <link rel="shortcut icon" href="dcipher.ico">

  </head>

  <body>


    <!-- Le TRIQ navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="dcipher.png" alt="DCipher logo"></a>
          <a href="#footer-nav" class="btn btn-simple visible-phone pull-right">Menu</a>
          <ul class="nav pull-right hidden-phone">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="project.html">Le projet</a></li>
              <li class="active"><a href="codebreaker.html">Code Breaker</a></li>
              <li><a href="downloads.html">Téléchargements</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="page-header">CODE <span class="color-pinkoran">BREAKER</span></h1>

      <!-- le Blog Post -->
      <div class="row blog-excerpt title-left">
        <!-- le title -->
        <div class="span6">
          <div class="title-block title-vioblue">
            <h2><a href="#">"Paltime, even <br>for a photo"</a></h2>
          </div>
        </div>
        <!-- le content -->
        <div class="content span6">
          <!-- le image -->
          <div class="post-image">
            <img src="demo_img/codebreaker/1.png" alt="">
          </div>
          <h4>En bref : Chef de projet, CEO d’EpiPortal, milliardaire, polyglotte (Cześć), gros dalleux, escroc professionnel.</h4>
          <p>Après une année à la tête d’EpiPortal, il me fallait bien du nouveau dans ma vie de développeur !
              Ce projet d’OCR est l’occasion ! Bon peut-être pas rêvée mais certes intéressante pour un projet de SPE, qui de plus,
              est pertinent relativement à l’apprentissage de ce langage repoussant qu’est le Caml :D Je suis le chef de projet,
              je ferai donc le nécessaire pour garder une bonne cohésion de groupe, une bonne répartition des tâches et une
              excellente ambiance, afin d’avancer ensemble dans ce projet qui n’est pas des plus simples !</p>
        </div>
      </div>

      <!-- le Blog Post -->
      <div class="row blog-excerpt title-right">
        <!-- le content -->
        <div class="content span6">
          <!-- le image -->
          <div class="post-image">
            <img src="demo_img/codebreaker/2.png" alt="">
          </div>
          <h4>En bref : Expert en nuits blanches, en rushs projets, et en correction des fautes d’orthographe sur le wiki de Marwan.</h4>
          <p>Depuis que j’ai appris à développer en C/C++ durant une année passée aux Etats-Unis, j’ai été mordu par le code
              et l’informatique en général. Avec les cours donnés à EPITA, j’ai pu continuer à étendre (doucement) mes connaissances,
              et notamment par l’intermédiaire de DCipher. Mon rôle dans le projet est avant tout de travailler sur le coeur de l’OCR
              (à savoir, ce que l’on nomme le fameux « réseau de neurones »). C’est de loin la partie que je trouve la plus intéressante,
              mais aussi surement la plus difficile. Je suis sur que Dubiel me filera un coup de main de temps en temps :p</p>
        </div>
         <!-- le title -->
        <div class="span6">
          <div class="title-block title-violet">
            <h2><a href="#">"Sleepless night expert"</a></h2>
          </div>
        </div>
      </div>

      <!-- le Blog Post -->
      <div class="row blog-excerpt title-left">
        <!-- le content -->
        <div class="span6">
          <div class="title-block title-pinkoran">
            <h2><a href="#">"Narco- leptic Chinese"</a></h2>
          </div>
        </div>
        <div class="content span6">
          <!-- le image -->
          <div class="post-image">
            <img src="demo_img/codebreaker/3.png" alt="">
          </div>
          <h4>En bref : un chinois narcoleptique possesseur d’un autocuiseur et d’un rack pété, joueur pro de LoL (ou pas).</h4>
          <p>Et me voilà dans une nouvelle année, et contrairement à ce que je pensais, ce projet est beaucoup plus
              intéressant qu’il n’en a l’air. L’avantage, c’est qu’il nous fait progresser en Caml et nous fait également
              bien réfléchir. Certes, nous devons nous plier aux conditions mais je pense que l’on devrait tous s’en sortir
              en travaillant ensemble.</p>
        </div>
      </div>

        <!-- le Blog Post -->
        <div class="row blog-excerpt title-right">
            <!-- le content -->
            <div class="content span6">
                <!-- le image -->
                <div class="post-image">
                    <img src="demo_img/codebreaker/4.png" alt="">
                </div>
                <h4>En bref : encore un chinois. (u lacist) Indescriptible, trop de swag en lui.</h4>
                <p>Après 1 an de <s>souffrance</s> à l’EPITA en tant que développeur d’un jeu vidéo, je suis de retour avec comme
                    nouveau projet un OCR. Celui-ci doit être développé en OCaml pour mon plus grand <s>dé</s>plaisir.
                    Ce projet semble bien compliqué et un peu moins amusant qu’un jeu vidéo car nous sommes limités à des
                    objectifs précis et nous faisons appel à moins de créativité!
                    J’espère que nous arriverons à nos fins! C’est parti pour 3 mois de travail!</p>
            </div>
            <!-- le title -->
            <div class="span6">
                <div class="title-block title-orange">
                    <h2><a href="#">"Walking on the ground is too main- stream"</a></h2>
                </div>
            </div>
        </div>

      <hr>


    </div><!-- /.container -->

    <!-- Le Footer -->
    <div class="background-white footer">
      <div class="container">
        <p class="pull-left">© 2013 DCipher. All rights reserved.</p>
        <p class="pull-right"><a id="toplink" href="#">Haut de page</a></p>

        <ul id="footer-nav" class="nav visible-phone">
          <hr>
          <h3 class="centered">Menu</h3>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="project.html">Le projet</a></li>
            <li class="active"><a href="codebreaker.html">Code Breaker</a></li>
            <li><a href="downloads.html">Téléchargements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.scrollto-1.4.3.1-min.js"></script>  
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="js/triq.js"></script>

  </body>
</html>
