
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT | DCipher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DCipher : un OCR de bonhomme.">
    <meta name="author" content="Code Breaker">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/triq.css">
    <link rel="stylesheet" href="css/triq-responsive.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/stylesheets/font-awesome-ie7.css"><![endif]-->

    <!-- Script GOOGLE -->
      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34710884-1']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

    <!-- Le favicon -->
    <link rel="shortcut icon" href="dcipher.ico">

  </head>

  <body>


    <!-- Le TRIQ navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="dcipher.png" alt="DCipher logo"></a>
          <a href="#footer-nav" class="btn btn-simple visible-phone pull-right">Menu</a>
          <ul class="nav pull-right hidden-phone">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="project.html">Le projet</a></li>
              <li><a href="codebreaker.html">Code Breaker</a></li>
              <li><a href="downloads.html">Téléchargements</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

			<div class="row">

				<div class="span4">
					<div class="page-header">
						<h2>Avez-vous des questions?</h2>
						<p>Voici les questions les plus fréquemment demandées. Si vous n'avez toujours pas trouvé une réponse
                        à vos questions, vous savez quoi faire.</p>
					</div>
					<h4>Combien coûte votre projet?</h4>
					<p>DCipher coûte la modique somme de 0€.</p>
					<h4>Quand est-ce que DCipher sera disponible en téléchargement?</h4>
					<p>When it's done.</p>
					<h4>Pouvons-nous vous contacter?</h4>
					<p>Oui.</p>
					<h4>Aurions-nous une réponse de votre part?</h4>
                    <p>Cela dépend de plusieurs facteurs:</p>
                    <ul>
                        <li>si nous sommes d'humeur.</li>
                        <li>si vous êtes une femme.</li>
                        <li>si Julien est d'accord (et voir 1ère condition)</li>
                        <li>si vous êtes riches.</li>
                        <p>ou</p>
                        <li>si vous vous appelez Krisboul.</li>
                    </ul>

				</div>

				<div class="span8">
					<div class="row">

						<div class="span4 contact-info">
							<div class="page-header">
								<h2>Contactez-nous</h2>
								<p>Vous trouverez ci-dessous les emails de chaque membre de <b>Code Breaker</b>.</p>
							</div>
							<h4 class="centered">Julien DUBIEL</h4>
                            <p class="centered"><a href="#">julien.dubiel@epita.fr</a></p>
                            <hr>
							<h4 class="centered">Nils LAYET</h4>
							<p class="centered"><a href="#">nils.layet@epita.fr</a></p>
                            <hr>
							<h4 class="centered">Dat FLORENTIN</h4>
                            <p class="centered"><a href="#">dat.florentin@epita.fr</a></p>
                            <hr>
                            <h4 class="centered">David JIANG</h4>
                            <p class="centered"><a href="#">david.jiang@epita.fr</a></p>
						</div>

                        <div class="span4 contact-info">
                            <div class="page-header">
                                <h2>Ou contactez notre école</h2>
                                <p>Vous trouverez sur le site <a href="http://www.epita.fr">www.epita.fr</a> tout ce qu'il faut savoir sur
                                    l'<b>EPITA</b>.</p>
                            </div>
                            <h4 class="centered">EPITA Villejuif</h4>
                            <p class="centered">66 rue Guy Moquet</p>
                            <p class="centered">94800 VILLEJUIF</p>
                            <p class="centered">TEL : 01 44 08 00 90</p>
                            <hr>
                            <h4 class="centered">EPITA Kremlin Bicêtre</h4>
                            <p class="centered">14-16 rue Voltaire</p>
                            <p class="centered">94276 Kremlin Bicêtre Cedex</p>
                            <p class="centered">TEL : 01 44 08 01 01 / FAX : 01 44 08 01 99</p>
                            <hr>
                        </div>

					</div>
				</div>
			</div>

    </div><!-- /.container -->


    <!-- Le Footer -->
    <div class="background-white footer">
      <div class="container">
        <p class="pull-left">© 2013 DCipher. All rights reserved.</p>
        <p class="pull-right"><a id="toplink" href="#">Haut de page</a></p>

        <ul id="footer-nav" class="nav visible-phone">
          <hr>
          <h3 class="centered">Menu</h3>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="project.html">Le projet</a></li>
            <li><a href="codebreaker.html">Code Breaker</a></li>
            <li><a href="downloads.html">Téléchargements</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.scrollto-1.4.3.1-min.js"></script>  
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="js/triq.js"></script>

  </body>
</html>
