
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TELECHARGEMENTS | DCipher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DCipher : un OCR de bonhomme.">
    <meta name="author" content="Code Breaker">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/websymbols.css">
    <link rel="stylesheet" href="css/triq.css">
    <link rel="stylesheet" href="css/triq-responsive.css">

    <link rel="stylesheet" href="css/demo.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/stylesheets/font-awesome-ie7.css"><![endif]-->

      <!-- Script GOOGLE -->
      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34710884-1']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

    <!-- Le favicon -->
    <link rel="shortcut icon" href="dcipher.ico">

  </head>

  <body>

    <!-- Le TRIQ navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="dcipher.png" alt="DCipher logo"></a>
          <a href="#footer-nav" class="btn btn-simple visible-phone pull-right">Menu</a>
          <ul class="nav pull-right hidden-phone">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="project.html">Le projet</a></li>
              <li><a href="codebreaker.html">Code Breaker</a></li>
              <li class="active"><a href="downloads.html">Téléchargements</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

	<div class="container">
		<h1 class="page-header">LES <span class="color-orange">TELECHARGEMENTS</span></h1>
		
		<div class="row">
            <ul class="ca-menu2">
                <li class="span1"></li>
            </ul>
			<ul class="ca-menu unstyled">
			    <li class="span3">
			        <a href="#pdf">
			            <span class="ca-icon">a</span>
			            <div class="ca-content">
			                <h2 class="ca-main">Rapports de soutenance</h2>
			                <h3 class="ca-sub">fait en LaTeX</h3>
			            </div>
			        </a>
			    </li>
			    <li class="span3 active">
	                <a href="#source">
	                    <span class="ca-icon" id="heart">S</span>
	                    <div class="ca-content">
	                        <h2 class="ca-main">Sources du projet</h2>
	                        <h3 class="ca-sub">codé en Objective Caml</h3>
	                    </div>
	                </a>
	            </li>
	            <li class="span3">
	                <a href="#wallpaper">
	                    <span class="ca-icon">I</span>
	                    <div class="ca-content">
	                        <h2 class="ca-main">Fond d'écran</h2>
	                        <h3 class="ca-sub">créé sous Photoshop</h3>
	                    </div>
	                </a>
	            </li>
			</ul>
		</div>
	
	</div>


	<div class="showcase-container demo">
		<div id="pdf" class="text-wraper">
			<div class="text demo-1">
				<h1>Rapports de soutenance</h1>
				<p><a href="http://juliendubiel.net/doc/DCipher/Soutenance1/LaTeX.pdf">Soutenance 1</a></p>
                <p><a href="http://dcipher.42portal.com/LaTeX2.pdf">Soutenance Finale</a></p>
			</div>
		</div>
		<img id="rapport" class="pull-right" src="demo_img/rapport.png">
	</div>
	<div class="clearfix"></div>

	<div class="container">
		<hr>

		<div id="source" class="row demo-2">
			<div class="span6"><img src="demo_img/symbol.png" alt="sourceduprojet"></div>
			<div class="text demoUKNOW">
				<h1>Sources du projet</h1>
                <p><a href="http://juliendubiel.net/doc/DCipher/Soutenance1/dcipher.S1.tar.bz2">Soutenance 1</a></p>
                <p><a href="#">Soutenance Finale</a></p>
			</div>
		</div>

		<hr>
		<h1 id="wallpaper" class="centered">Fond d'écran</h1>
		<!--<p class="centered">L'ancien logo DCipher</p>-->
		<br>
		<div class="ul-centered">
			<ul class="unstyled pagination-centered thumbnails browsers">
				<li><a href="http://nsm08.casimages.com/img/2013/10/17//13101711510412788411649958.png"><img src="demo_img/olddcipher.png" alt="OldDCipher1366×768"></a></li>
				<li><a href="http://nsm08.casimages.com/img/2013/12/06//13120610492912788411797187.png"><img src="demo_img/newdcipher.png" alt="NEWDCipher"></a></li>

			</ul>
		</div>
		<hr>

	</div>

    <!-- Le Footer -->
    <div class="background-white footer">
      <div class="container">
        <p class="pull-left">© 2013 DCipher. All rights reserved.</p>
        <p class="pull-right"><a id="toplink" href="#">Haut de page</a></p>

        <ul id="footer-nav" class="nav visible-phone">
          <hr>
          <h3 class="centered">Menu</h3>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="project.html">Le projet</a></li>
            <li><a href="codebreaker.html">Code Breaker</a></li>
            <li class="active"><a href="downloads.html">Téléchargements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.scrollto-1.4.3.1-min.js"></script>  
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="js/triq.js"></script>

  </body>
</html>