
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Accueil | DCipher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DCipher : un OCR de bonhomme.">
    <meta name="author" content="Code Breaker">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/triq.css">
    <link rel="stylesheet" href="css/triq-responsive.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/css/font-awesome-ie7.css"><![endif]-->

    <!-- Script GOOGLE -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34710884-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Le favicon -->
    <link rel="shortcut icon" href="dcipher.ico">

</head>

<body>


<!-- Le TRIQ navigation -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#"><img src="dcipher.png" alt="DCipher logo"></a>
            <a href="#footer-nav" class="btn btn-simple visible-phone pull-right">Menu</a>
            <ul class="nav pull-right hidden-phone">
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="project.html">Le projet</a></li>
                <li><a href="codebreaker.html">Code Breaker</a></li>
                <li><a href="downloads.html">Téléchargements</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="background-light-grey">
    <div class="container">
        <div class="row-fluid">

            <div class="featured">

                <div class="span6">
                    <div class="excerpt">
                        <h1>Bienvenue sur le site DCipher!</h1>
                        <br/>
                        <p>Vous trouverez sur ce site toutes les informations nécessaires sur DCipher, un logiciel de
                            reconnaissance de texte créé par 4 étudiants de l'EPITA.</p>
                        <p> Cet OCR (Optical Character Recognition)
                            vous aidera à créer des fichiers textes, facilement et rapidement modifiables, à partir
                            de documents numérisés. Avec DCipher vous vous épargnez la ressaisie de textes.
                        </p>
                    </div>
                </div>

                <div class="span6">
                    <img class="pull-right" src="demo_img/symbol.png" alt="Aperçu de DCipher">
                </div>

            </div>

        </div>
    </div>
</div>



<!-- Le Footer -->
<div class="background-white footer">
    <div class="container">
        <p class="pull-left">© 2013 DCipher. All rights reserved.</p>

        <ul id="footer-nav" class="nav visible-phone">
            <hr>
            <h3 class="centered">Menu</h3>
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="project.html">Le projet</a></li>
            <li><a href="codebreaker.html">Code Breaker</a></li>
            <li><a href="downloads.html">Téléchargements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.scrollto-1.4.3.1-min.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/triq.js"></script>

</body>
</html>
