
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
      <title>News | DCipher</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="DCipher : un OCR de bonhomme.">
      <meta name="author" content="Code Breaker">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/triq.css">
    <link rel="stylesheet" href="css/triq-responsive.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/stylesheets/font-awesome-ie7.css"><![endif]-->

      <!-- Script GOOGLE -->
      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34710884-1']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

    <!-- Le favicon -->
    <link rel="shortcut icon" href="dcipher.ico">

  </head>

  <body>


    <!-- Le TRIQ navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="dcipher.png" alt="DCipher logo"></a>
          <a href="#footer-nav" class="btn btn-simple visible-phone pull-right">Menu</a>
          <ul class="nav pull-right hidden-phone">
              <li><a href="index.html">Accueil</a></li>
              <li class="active"><a href="news.html">News</a></li>
              <li><a href="project.html">Le projet</a></li>
              <li><a href="codebreaker.html">Code Breaker</a></li>
              <li><a href="downloads.html">Téléchargements</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="page-header">LES <span class="color-vioblue">NEWS</span></h1>

        <!-- le Blog Post -->
        <div class="row blog-excerpt title-right">
            <!-- le content -->
            <div class="content span6">
                <!-- le image -->
                <div class="post-image">
                    <img src="demo_img/news/dcipherNEW.png" alt="">
                </div>
                <h4>Nouveau site internet.</h4>
                <p>Pour la soutenance 2, nous avons décidé de créer notre propre site internet! <br/>Comme l'ancien de logo
                n'allait pas avec le thème du site, nous avons également changé le design du logo. <br/> Il est maintenant plus simple
                tout en gardant l'idée de "l'oeil"</p>
            </div>
            <!-- le title -->
            <div class="span6">
                <div class="title-block title-orange">
                    <div class="posted-on">29<span>NOV</span></div>
                    <h2><a href="#">C'est nouveau, ça vient de sortir!</a></h2>
                </div>
            </div>
        </div>

      <!-- le Blog Post -->
      <div class="row blog-excerpt title-left">
        <!-- le title -->
        <div class="span6">
          <div class="title-block title-pinkoran">
            <div class="posted-on">20<span>OCT</span></div>
            <h2><a href="#">Nouvelles pages <br/>et <br/>maj</a></h2>
          </div>
        </div>
        <!-- le content -->
        <div class="content span6">
          <!-- le image -->
          <div class="post-image">
            <img src="demo_img/news/update.png" alt="">
          </div>
          <h4>De nouvelles pages sont disponibles sur le site:</h4>
          <p><ul>
              <li><b>Le projet :</b> qui détaille de façon complète les objectifs que nous devons atteindre.</li>
              <li><b>Contacts :</b> vous permettra d’envoyer si besoin un email à l’un des membres du groupe.</li>
              <br/>La page <b>Code Breaker</b> a été mise à jour.
        </ul></p>
        </div>
      </div>

      <!-- le Blog Post -->
      <div class="row blog-excerpt title-right">
        <!-- le content -->
        <div class="content span6">
          <!-- le image -->
          <div class="post-image">
            <img src="demo_img/news/olddcipher2.png" alt="">
          </div>
          <h4>Fond d'écran</h4>
          <p>Un fond d’écran a été ajouté dans la page <b>Téléchargements</b>! (en attendant l’OCR…)</p>
        </div>
         <!-- le title -->
        <div class="span6">
          <div class="title-block title-violet">
            <div class="posted-on">13<span>OCT</span></div>
            <h2><a href="#">Mise <br/>a <br/>jour</a></h2>
          </div>
        </div>
      </div>

      <!-- le Blog Post -->
      <div class="row blog-excerpt title-left">
        <!-- le content -->
        <div class="span6">
          <div class="title-block title-vioblue">
            <div class="posted-on">08<span>OCT</span></div>
            <h2><a href="#">Bienvenue sur <br/>le site DCipher!</a></h2>
          </div>
        </div>
        <div class="content span6">
          <!-- le image -->
          <div class="post-image">
            <img src="demo_img/news/olddcipher.png" alt="">
          </div>
          <h4>Le site a ouvert ses portes!</h4>
          <p>Vous trouverez prochainement :
             <br/>
              <ul>
              <li>la présentation des membres du groupe <b>Code Breaker</b></li>
              <li>les pdf des rapports de soutenance</li>
              <li>des infos sur le projet et son avancement</li>
              <li>et peut-être l’exécutable de l’OCR que nous aurons créé (Optical Character Recognition) : <b>DCipher</b>!</li>
              </ul>
           </p>
        </div>
      </div>

      <hr>

    </div><!-- /.container -->

    <!-- Le Footer -->
    <div class="background-white footer">
      <div class="container">
        <p class="pull-left">© 2013 DCipher. All rights reserved.</p>
        <p class="pull-right"><a id="toplink" href="#">Haut de page</a></p>

        <ul id="footer-nav" class="nav visible-phone">
          <hr>
          <h3 class="centered">Menu</h3>
            <li><a href="index.html">Accueil</a></li>
            <li class="active"><a href="news.html">News</a></li>
            <li><a href="project.html">Le projet</a></li>
            <li><a href="codebreaker.html">Code Breaker</a></li>
            <li><a href="downloads.html">Téléchargements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.scrollto-1.4.3.1-min.js"></script>  
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="js/triq.js"></script>

  </body>
</html>
