
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>LE PROJET | DCipher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DCipher : un OCR de bonhomme.">
    <meta name="author" content="Code Breaker">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/triq.css">
    <link rel="stylesheet" href="css/triq-responsive.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="/stylesheets/font-awesome-ie7.css"><![endif]-->

      <!-- Script GOOGLE -->
      <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-34710884-1']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>

    <!-- Le favicon -->
    <link rel="shortcut icon" href="dcipher.ico">

  </head>

  <body>


    <!-- Le TRIQ navigation -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="dcipher.png" alt="DCipher logo"></a>
          <a href="#footer-nav" class="btn btn-simple visible-phone pull-right">Menu</a>
          <ul class="nav pull-right hidden-phone">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="news.html">News</a></li>
              <li class="active"><a href="project.html">Le projet</a></li>
              <li><a href="codebreaker.html">Code Breaker</a></li>
              <li><a href="downloads.html">Téléchargements</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Le content -->
    <div class="container">

    	<h1 class="page-header">LE <span class="color-violet">PROJET</span></h1>

    	<div class="portfolio-item full-width text-left">
    		
    		<div class="left text">
    			<div class="desc">
    				<h2>Pré-traitement de l'image</h2>
    				<p>Il s’agira de transformer l’image d’origine en la faisant pivoter dans le cas où l’image n’est pas droite
                        (pour une reconnaissance ultérieure plus facile des caractères) et de faire ressortir le tracé des caractères,
                        c’est-à-dire : gommer le bruit de fond et amplifier les marques des caractères. Il faudra donc envisager
                        différentes méthodes de rotation d’images et de détection d’inclinaison du texte. Il faudra aussi trouver
                        une méthode pour discerner le bruit de fond des caractères. Dans le cas idéal, l’image qui sortira sera un
                        fichier bitmap sur lequel les caractères seront en noir sur fond blanc et disposés horizontalement.
                        Selon l’état des images fournies à traiter, il sera difficile, ou plutôt inutile, de vouloir un fond
                        absolument blanc. Le traitement de l’image dans cette partie étant global, il ne rentre pas dans le détail
                        du document : certaines tâches ne seront donc supprimées que lors d’une analyse plus pointue de l’image.
                        <br>
                        Par exemple, une tâche sur la feuille qui masquerait plusieurs caractères ne pourra pas être détectée
                        lors de cette première phase du projet mais uniquement lors de l’extraction des caractères ou de leur
                        interprétation.</p>
    			</div>
    		</div>

    		<div class="right">
    			<div class="image-wrapper">
    				<img src="img/UI_3.png" alt="placeholder+image">
    			</div>
    		</div>

    	</div>

    	<hr>

    	<div class="portfolio-item full-width text-right">

    		<div class="left">
    			<div class="image-wrapper">
    				<img src="img/0linedetection.png" alt="placeholder+image">
    			</div>
    		</div>
    		
    		<div class="right text">
    			<div class="desc">
    				<h2>Analyse de l’image et extraction des caractères</h2>
    				<p>
                    Cette partie fonctionne à partir d’un document « parfait » issu de la phase de pré-traitement de l’image.
                    Elle est essentielle puisqu’elle va fournir les caractères découpés au système de reconnaissance.
                    Il faudra donc créer des algorithmes capables de détecter des lignes et des caractères et de stocker
                    les coordonnées en mémoire d’une manière assez fonctionnelle pour qu’elle soit exploitable simplement.
                    <br>
                    Les algorithmes devront être bien pensés et la structure modulable en cas de modification.
                    <br>
                    Le principe est simple : le document va isoler les pixels foncés et clairs pour situer globalement
                    le texte sur l’image et repérer dans un premier temps les lignes. Ensuite il faudra détecter les bornes
                    hautes et basses de chaque ligne. Une fois cette étape réalisée, on fera une détection des caractères
                    en les encadrant par la largeur, et grâce aux bornes de la ligne, on isolera plus précisément les
                    caractères en hauteur. Ensuite toutes ces informations stockées seront envoyées au système de reconnaissance
                    des caractères et serviront également à la mise en page du texte. Il faudra aussi tester un maximum
                    d’exemples pour détecter les cas qui ne fonctionneraient pas et les modifier pour obtenir la meilleure
                    détection possible.</p>
    			</div>
    		</div>

    	</div>

    	<hr>

    	<div class="portfolio-item full-width text-left">
    		
    		<div class="left text">
    			<div class="desc">
    				<h2>Reconnaissance des caractères</h2>
    				<p>
                        Il a été décidé que la reconnaissance s’effectue par apprentissage automatique. La reconnaissance
                        des caractères utilisera comme technique d’apprentissage les réseaux de neurones. Le travail consistera
                        d’abord à réaliser la partie d’apprentissage de chaque symbole à détecter, et ensuite celle effectuant la
                        classification des symboles à convertir en texte. Ce travail se fera sur des symboles déjà isolés par la
                        partie Analyse de l’image et extraction des caractères.
                        <br>
                        Mais la réalisation du réseau de neurones ne sera pas la seule tâche à effectuer, il faudra également
                        trouver une bonne représentation des données caractérisant l’image d’un symbole, et standardiser ces données
                        d’entrée pour le réseau de neurones.
                        <br>
                        Il faudra également gérer le cas des caractères trop ambigus ou trop difficiles à reconnaître.
                        Le « classifieur » devra les rejeter pour pouvoir ensuite les traiter au niveau de l’interface.
    				</p>
    			</div>
    		</div>

    		<div class="right">
    			<div class="image-wrapper">
    				<img src="img/UI_3.png">
    			</div>
    		</div>

    	</div>

        <hr>

        <div class="portfolio-item full-width text-right">

            <div class="left">
                <div class="image-wrapper">
                    <img src="img/UI_0.png" alt="placeholder+image">
                </div>
            </div>

            <div class="right text">
                <div class="desc">
                    <h2>Interface graphique</h2>
                    <p>
                        Une interface graphique, quoique non nécessaire, reste néanmoins une façon intuitive et rapide
                        d’utiliser un logiciel.
                        <br>
                        Cette interface sera relativement simple : une zone de texte afin de permettre à l’utilisateur de
                        modifier le texte du document numérisé prendra la moitié de la fenêtre. L’autre moitié étant consacrée
                        à la visualisation du document original afin de pouvoir vérifier la similarité des textes.
                        <br>
                        Enfin, nous devrons intégrer un correcteur (disponible dans les bibliothèques d’interface graphique
                        comme GTK / labGTK) afin de proposer la correction des mots qui semblent erronés (erreur de caractères,
                        caractères inconnus…)
                    </p>
                </div>
            </div>

        </div>

    	<hr>


    </div><!-- /.container -->




    <!-- Le Footer -->
    <div class="background-white footer">
      <div class="container">
        <p class="pull-left">© 2013 DCipher. All rights reserved.</p>
        <p class="pull-right"><a id="toplink" href="#">Haut de page</a></p>

        <ul id="footer-nav" class="nav visible-phone">
          <hr>
          <h3 class="centered">Menu</h3>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="news.html">News</a></li>
            <li class="active"><a href="project.html">Le projet</a></li>
            <li><a href="codebreaker.html">Code Breaker</a></li>
            <li><a href="downloads.html">Téléchargements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.scrollto-1.4.3.1-min.js"></script>  
    <script src="js/jquery.localscroll-1.2.7-min.js"></script>
    <script src="js/triq.js"></script>

  </body>
</html>
